	Fri Jul  8 17:57 2016 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        6.58 secs   (6578 ticks @ 1000 us, 1 processor)
	total alloc = 6,843,027,552 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

digits      Main     54.4   70.6
r           Main     25.8   21.8
good        Main     13.0    5.7
brute       Main      3.4    1.9
good.\      Main      3.3    0.0


                                                        individual      inherited
COST CENTRE    MODULE                no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                   46          0    0.0    0.0   100.0  100.0
 main          Main                   93          0    0.0    0.0     0.0    0.0
 CAF           Main                   91          0    0.0    0.0   100.0  100.0
  r            Main                   99          1    0.0    0.0     0.0    0.0
  ans          Main                   94          1    0.0    0.0   100.0  100.0
   brute       Main                   97          3    3.4    1.9   100.0  100.0
    good       Main                   98    9000909   13.0    5.7    96.6   98.1
     good.\    Main                  103   15931519    3.3    0.0     3.3    0.0
     digits    Main                  102   15931519   10.0   11.9    10.0   11.9
     r         Main                  100          0   25.8   21.8    70.3   80.5
      r.\      Main                  104   48601620    0.1    0.0     0.1    0.0
      digits   Main                  101   56702439   44.4   58.7    44.4   58.7
   ofSize      Main                   95          8    0.0    0.0     0.0    0.0
    insideSize Main                   96          6    0.0    0.0     0.0    0.0
  main         Main                   92          1    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD       88          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.Text     84          0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal        82          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding        79          0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv  64          0    0.0    0.0     0.0    0.0
